import os
import cv2
import shutil
import random
from pathlib import Path


SOURCE = Path(
    "~/synthetic_images/synthetic_images/cme_seg_20250320"
).expanduser()
OUT_BASE = Path("~/datasets").expanduser()


random.seed(42)

fractions = {
    "100": 1.0,
    "50": 0.5,
    "30": 0.3,
    "10": 0.1,
}


def mask_to_polygons(mask):
    mask = mask.astype("uint8")
    contours, _ = cv2.findContours(
        mask,
        cv2.RETR_EXTERNAL,
        cv2.CHAIN_APPROX_SIMPLE
    )
    polygons_list = []
    for c in contours:
        if cv2.contourArea(c) < 10:
            continue
        c = c.squeeze()
        if len(c.shape) != 2:
            continue
        polygons_list.append(c)
    return polygons_list



folders = [
    f for f in SOURCE.iterdir()
    if f.is_dir() and f.name.isdigit()
]
random.shuffle(folders)


split = int(0.85 * len(folders))
train_all = folders[:split]
val_all = folders[split:]
def process_folder(folder, outdir, split_name):
    image = list(folder.glob("*_btot.png"))
    if len(image) != 1:
        return
    image = image[0]
    shutil.copy(
        image,
        outdir / "images" / split_name / image.name
    )

    label_path = (
        outdir /
        "labels" /
        split_name /
        (image.stem + ".txt")
    )

    img = cv2.imread(str(image))
    height, width = img.shape[:2]
    lines=[]
    prefix=image.stem.replace("_btot","")
    masks = [
        (0, folder/"mask"/f"{prefix}_mask_0.png"),
        (1, folder/"mask"/f"{prefix}_mask_2.png"),
    ]

    for cls, maskfile in masks:
        if not maskfile.exists():
            continue
        mask=cv2.imread(
            str(maskfile),
            cv2.IMREAD_UNCHANGED
        )
        mask=mask[:,:,0]
        
        for poly in mask_to_polygons(mask):
            coords=[]
            for x,y in poly:
                coords.append(str(x/width))
                coords.append(str(y/height))
            lines.append(
                str(cls)+" "+" ".join(coords)
            )
            
    label_path.write_text(
        "\n".join(lines)
    )

for name, frac in fractions.items():
    outdir = OUT_BASE / f"cme_yolo_seg_{name}"
    selected_train = train_all[:int(len(train_all)*frac)]
    selected_val = val_all[:int(len(val_all)*frac)]
    for split_name, folderset in [
        ("train", selected_train),
        ("val", selected_val)
    ]:

        for d in [
            outdir/"images"/split_name,
            outdir/"labels"/split_name
        ]:
            d.mkdir(parents=True, exist_ok=True)


        for folder in folderset:
            process_folder(
                folder,
                outdir,
                split_name
            )


    yaml = f"""
path: {outdir}

train: images/train
val: images/val

names:
  0: occulter
  1: cme
"""


    (outdir/"data.yaml").write_text(yaml)
    print(
        name,
        "created:",
        len(selected_train),
        "train folders",
        len(selected_val),
        "val folders"
    )
print("DONE")
